<?xml version="1.0" encoding="utf-8"?> <!-- [2023-11-29 Wed 10:01] Working from https://docs.citationstyles.org/en/stable/primer.html -->
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0">
  <info>
    <title>Example Style</title>
    <id>http://www.zotero.org/styles/example</id>
    <link href="http://www.zotero.org/styles/example" rel="self"/>
    <link href="http://www.zotero.org/styles/apa" rel="template"/>
    <link href="http://www.example.com/style-guide/" rel="documentation"/>
    <author>
      <name>John Doe</name>
      <email>JohnDoe@example.com</email>
    </author>
    <contributor>
      <name>Jane Doe</name>
    </contributor>
    <contributor>
      <name>Bill Johnson</name>
    </contributor>
    <category citation-format="author-date"/>
    <category field="science"/>
    <updated>2014-10-15T18:17:09+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="no date">without date</term>
    </terms>
  </locale>

  <macro name="author">
    <names variable="author" font-weight="bold">
      <name initialize-with="."/>
    </names>
  </macro>

  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date"/>
      </else>
    </choose>
  </macro>

  <macro name="access">
    <choose>
      <if variable="DOI" match="any">
        <text variable="DOI" prefix="https://doi.org/"/>
      </if>
      <else-if variable="URL">
        <!-- <group delimiter=" ">                                                           <!-\- original -jlm -\-> -->

        <!-- <group display="block" delimiter=" " prefix="&amp;#13;">                        <!-\- doesn't work -jlm [2023-06-28 Wed 15:06]-\-> -->
        <!-- <group display="block" delimiter=" " prefix="&#10;">                            <!-\- Same as #13 -jlm -\->   -->
        <!-- <group display="block" delimiter=" " prefix="<br>">                             <!-\- Breaks both html and LaTeX -jlm -\-> -->

        <!-- <group display="block" prefix="" suffix="" delimiter=", &#10; &#032;">          <!-\- Works for html, not latex -\-> -->
        <!-- <group display="block" delimiter=" " prefix="">                                 <!-\- works for html, not latex -jlm -\-> -->
        <!-- <group display="block" delimiter=" " prefix="&#13;">                            <!-\- Works for html, not latex -jlm -\->   -->
        <!-- <group display="left-margin" delimiter=" " prefix="">                           <!-\- Works for html, not latex -\-> -->
        <!-- <group display="block, right-margin" delimiter=" " prefix="">                           <!-\- html newline is indented, but html is not newlined. latex bad. -\-> -->
        
        <group display="block" delimiter=" " prefix="&#10; \newline" suffix="&#10;">   <!-- This works for both, but \newline needs to be sed-ed out of html... Maybe don't bother with the newline.  -jlm-->
          <choose>
            <if variable="issued status" match="none">
              <group delimiter=" ">
                <text term="retrieved" text-case="capitalize-first"/>
                <date variable="accessed" form="text" suffix=","/>
                <text term="from"/>
              </group>
            </if> 
          </choose>
          <text variable="URL"/>
          <date delimiter="-" variable="accessed" prefix="Retrieved " suffix=".">           <!--This controls the Retrieved -jlm -->
            <date-part name="year"/>
            <date-part name="month" form="numeric-leading-zeros"/>
            <date-part name="day" form="numeric-leading-zeros"/>
          </date>
        </group>
      </else-if>
    </choose>
  </macro>

  <citation et-al-min="3" et-al-use-first="1">
    <sort>
      <key macro="author"/>
      <key macro="issued-year"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author"/>
        <text macro="issued-year"/>
      </group>
    </layout>
  </citation>

<bibliography hanging-indent="true" entry-spacing = "3" >
  <sort>
    <key macro="author"/>
    <key macro="issued-year"/>
    <key variable="title"/>
  </sort>

  <layout>

    <group>
      <text macro="author" display="block"/> <!--This gets html to put URL on newline, indented-->
    </group>

    <group prefix="\newline" > <!--display="block" does html newline, but not hanging indent. Prefix gets PDF looking perfect.  Just needs post-processing out of the html.--> 
      <text variable="URL"/>
      <date variable="accessed" form="numeric" prefix=" Retrieved: "/>
      <!-- <text variable="note"/> -->
    </group>

  </layout>

</bibliography>

</style>
