<?xml version="1.0" encoding="utf-8"?> <!-- [2023-11-29 Wed 10:01] Working from https://docs.citationstyles.org/en/stable/primer.html -->
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0">

  <macro name="author">
    <names variable="author" font-weight="bold">
      <name initialize-with="."/>
    </names>
  </macro>

  <macro name="issued">
        <date variable="issued">
          <date-part name="year"/>
          <date-part name="month" form="numeric-leading-zeros"/>
          <date-part name="day" form="numeric-leading-zeros"/>
        </date>
  </macro>  
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date"/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <group>
      <text variable="URL"/>
      <date delimiter="-" variable="accessed" prefix="Retrieved " suffix=".">           <!--This controls the Retrieved -jlm -->
        <date-part name="year"/>
        <date-part name="month" form="numeric-leading-zeros"/>
        <date-part name="day" form="numeric-leading-zeros"/>
      </date>
    </group>
  </macro>
  <macro name="noteprint">
    <choose>
      <if match="any" variable="note">
        <text variable="note"/>
      </if>
    </choose>
  </macro>

  <citation>
    <sort>
      <key macro="author"/>
      <key macro="issued-year"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author"/>
        <text macro="issued-year"/>
      </group>
    </layout>
  </citation>

  <bibliography hanging-indent="true" entry-spacing = "5" >
    <sort>
      <key macro="author"/>
      <key macro="issued"/>
      <key variable="title"/>
    </sort>

    <!-- <layout>                      <!-\-This layout works:-\-> -->

    <!--   <!-\- LaTeX: -->
    <!--       Re1 -->
    <!--         https://www.retraice.com/segments/re1 -->
    <!--       Re116 -->
    <!--         https://www.retraice.com/segments/re116 Retrieved: 06/24/2023 -->

    <!--        HTML:  -->
    <!--        Re1 -->
    <!--          \newlinehttps://www.retraice.com/segments/re1 -->
    <!--        Re116 -->
    <!--          \newlinehttps://www.retraice.com/segments/re116 Retrieved: 06/24/2023 -->
    <!--   -\-> -->

    <!--   <group> -->
    <!--     <text macro="author" display="block"/> <!-\-This gets html to put URL on newline, indented-\-> -->
    <!--   </group> -->

    <!--   <group prefix="\newline" > <!-\-display="block" does html newline, but not hanging indent. Prefix gets PDF looking perfect.  Just needs post-processing out of the html.-\->  -->
    <!--     <text variable="URL"/> -->
    <!--     <date variable="accessed" form="numeric" prefix=" Retrieved: "/> -->
    <!--     <!-\- <text variable="note"/> -\-> -->
    <!--   </group> -->

    <!-- </layout> -->


    <layout>                      

      <group delimiter=" ">
        <text macro="author" display="block"/>
        <text macro="issued"/>        
      </group>

      <group prefix="\newline" > 
        <!-- <text variable="URL"/> -->
        <!-- <date variable="accessed" form="numeric" prefix=" Retrieved: "/> -->
        <text macro="access"/>    <!--This uses the macro "access" above.-->
      </group>

      <group>
        <text macro="noteprint" display="block" prefix="\newline"/>
      </group>
        

    </layout>

  </bibliography>

</style>
